{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1. Process Audio (Python)",
            "type": "shell",
            "command": "${workspaceFolder}/drum-overlay-system/backend/venv/Scripts/python",
            "args": [
                "process_track.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/drum-overlay-system/audio-workspace"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "2. Update Frontend Data",
            "type": "shell",
            "command": "copy",
            "args": [
                "drum-data.json",
                "..\\frontend\\public\\"
            ],
            "options": {
                "cwd": "${workspaceFolder}/drum-overlay-system/audio-workspace"
            },
            "dependsOn": "1. Process Audio (Python)",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "3. Start Visualizer Server",
            "type": "shell",
            "command": "npm run dev -- --open",
            "options": {
                "cwd": "${workspaceFolder}/drum-overlay-system/frontend"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "VITE",
                    "endsPattern": "Local:"
                }
            },
            "dependsOn": "2. Update Frontend Data",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}